Repository: TameriTech/Study-Ai-Frontend
Catalog: lib/l10n/app_*.arb
Languages: fr

# fr
source: French
fr: Français

# en
source: English
fr: Anglais

# choose_language
source: Select your language preference
fr: Choisir votre langue de préference

source: Select language
fr: Sélectionnez la langue

# please_select_language
source: Please Select a language
fr: Svp Sélectionnez une langue

source: Account
fr: Compte

# logout_of_app
source: log out of the app
fr: Déconnexion de l'' application

# create_account
source: Create new account
fr: Créer un nouveau compte

# greeting
source: Hello!
fr: Bonjour!

# farewell
source: Goodbye!
fr: Au revoir!

source: Profile
fr: Profil

source: Register
fr: S''inscrire

source: Login
fr: Connexion

source: Connect with
fr: Se connecter avec

source: Sign out
fr: Déconnexion

source: Delete Account
fr: Supprimer compte

# delete_account_of_app
source: Delete Account from the app
fr: Supprimer votre compte de l'' application

# delete_account_successful
source: Your account was Deleted Successfully
fr: Votre compte a été supprimé avec succès

# delete_account_warning
source: Are you sure you want to delete your account and leave the application? All your personal data will be deleted and you will no more access the app
fr: Êtes-vous sûr de vouloir supprimer votre compte? Toutes vos données personnelles seront supprimées et vous n'' aurez plus accès a l'' application

# sign_out_warning
source: Are you sure you want to leave the application?
fr: Etes-vous sûr de vouloir quitter l'' application?

# input_email
source: Enter Email
fr: Entrez votre Email

# school_level_question
source: What is your academic level?
fr: Quel est ton niveau scolaire?

# class_level_question
source: Quelle classe précisément?
fr: Which class precisely?

source: Welcome
fr: Bienvenue

source: Personal Information
fr: Informations personnelles

source: Institution Information
fr: Information de l''institution

source: First Name
fr: Prénom

# name
source: Nom
fr: Name

source: Owner Name
fr: Nom du propriétaire

source: Enter First Name
fr: Entrez votre prénom

source: Enter owner name
fr: Entre le nom du propriétaire

source: Last Name
fr: Nom

# enter_valid_email_address
source: Please enter a valid email address
fr: Svp, entrez une addresse email valide

# enter_six_characters
source: Enter at least 6 characters
fr: Entrez au moins six charactères

# enter_three_characters
source: Enter at least 3 characters
fr: Entrez au moins trois charactères

source: Forgot password
fr: Mot de passe oublié

# no_account
source: You don''t have an account
fr: Vous n'' avez pas de compte

source: No account yet?
fr: Pas encore de compte?

# already_account
source: Already have an account?
fr: Vous avez dejà un compte

source: Enter Second Name
fr: Entrez votre nom

source: Phone
fr: Téléphone

# input_phone_number
source: Input a phone number
fr: Entrez votre numéro de téléphone

source: Date of Birth
fr: Date de naissance

source: Please select date of birth
fr: Svp Sélectionnez une date de naissance

# enter_date_in_format
source: Format Day/Month/Year
fr: Format Jour/Mois/Année

source: Gender
fr: Genre

source: Select gender
fr: Sélectionnez le genre

# please_select_gender
source: Please select a gender
fr: S'' il vous plaît Sélectionnez un genre

source: Male
fr: Homme

source: Female
fr: Femme

source: Others...
fr: Autres...

source: Confirm password
fr: Confirmez le mot de passe

source: Confirm your password
fr: Confirmez votre mot de passe

source: Password
fr: Mot de passe

# enter_confirm_password
source: Confirm Password
fr: Confirmez le mot de passe

# password_not_same
source: Passwords do not match
fr: Les mots de passe ne sont pas les mêmes

source: next
fr: Suivant

source: Previous
fr: Précedent

# continu
source: Continue
fr: Continuer

# smart_study_assistant_message
source: Your smart study assistant to help you understand, revise and progress.
fr: Ton assistant d’étude intelligent est là pour t’aider à comprendre, réviser, et progresser.

# ask_question_upload_file
source: Ask questions or upload pdf file: Let''s work together.
fr: Pose des questions ou envoie un fichier PDF : on bosse ensemble.

source: Discussion history
fr: Historique de discussions

source: Recents
fr: Récents

source: No files
fr: Pas de documents

source: My files
fr: Mes fichiers

source: Search course, quizz
fr: Rechercher un cour, quiz

source: All
fr: Tous

source: Courses
fr: Cours

source: AI
fr: IA

source: File
fr: Fichier

# capture_courses
source: Capture your course...
fr: Prenez votre cour en photo...

# import_document
source: Import your document
fr: Importez votre document...

# import_support
source: Support importation
fr: Importation du support

source: Add instructions
fr: Ajoutez des instructions

source: Generate
fr: Génerer

source: Ongoing generation....
fr: Géneration en cours....

# ongoing_generation_message
source: Cette opération peut prendre un certain temps en fonction de votre connexion
fr: This operation can take a certain time depending on your internet connection

source: Vocabularies
fr: Vocabulaires

source: Term
fr: Terme

source: Definition
fr: Définition

source: End
fr: Terminer

# learn_revise_progress
source: Learn revise and progress with AI
fr: Apprenez, Revisez, Progressez avec l''IA

# power_learning_message
source: Boost your learning through an AI powered platform
fr: Boostez votre apprentissage grâce à une plateforme intuitive et assistée par l''IA.

source: Start
fr: Commencer

source: I login
fr: Je me connecte

source: My progress
fr: Ma progression

# favorite_courses
source: Favourite_subjects
fr: Cours préferés

source: Objectives
fr: Objectifs

source: More option and more
fr: Plus d''option et plus de

source: personalization
fr: personnalisation

source: Remember to finalize your
fr: Penses à finaliser votre

# school_level
source: Academic level
fr: Niveau d''études

source: University student
fr: Etudiant

source: middle school student
fr: Collégien

# independent_candidate
source: Independent student
fr: Candidat libre

source: HND
fr: BTS/DUT

source: Bachelor
fr: License

source: Basic
fr: Basique

source: Medium
fr: Intermédiaire

source: Expert
fr: Avancé

source: MCQ
fr: QCM

source: True/False
fr: Vrai/Faux

source: Text
fr: Texte

# user_answer_sending_failure
source: Failure to save your answer
fr: Echec d'' enregistrement de la réponse

# try_again_call
source: Please try again
fr: Svp resélectionnez votre réponse

source: Literature and Languages
fr: Lettres et Langues

source: Economics and Management
fr: Économie et Gestion

source: Social Sciences
fr: Sciences Sociales

source: Political Sciences
fr: Sciences Politiques

source: Health Sciences
fr: Sciences de la Santé

source: Engineering
fr: Ingénierie

source: Computer Science
fr: Informatique

source: Law
fr: Droit

source: Medicine
fr: Médecine

source: Philosophy
fr: Philosophie

source: Education
fr: Éducation

source: Agronomy
fr: Agronomie

source: Fine Arts
fr: Beaux-Arts

source: Tourism and Hospitality
fr: Tourisme et Hôtellerie

source: Electronics
fr: Électronique

source: Accounting and Finance
fr: Comptabilité et Finance

source: Human Resources
fr: Ressources Humaines

source: Journalism
fr: Journalisme

source: Improve my grades
fr: Améliorer mes notes

# prepare_for_specific_exam
source: Prepare for a specific exam
fr: Préparer un examen spécifique

# understand_specific_topic
source: Understand a specific topic
fr: Comprendre un sujet précis

source: Learn with AI
fr: Apprendre avec l''IA

source: Sign up
fr: S''inscrire

# account_created_successfully
source: Your account was created successfully
fr: Votre compte a été créé avec succès

# login_successful
source: User logged in successfully
fr: Vous êtes connecté avec succès

# logout_successful
source: User logged out successfully
fr: Vous êtes déconnecté avec succès

source: login with email?
fr: se connecter avec l'' email?

source: login with number?
fr: Se connecter avec le numéro de télephone?

# profile_info_successful
source: User Profile info retrieved successfully
fr: Infos de profil recupéré avec succès

# profile_info_updated_successful
source: User Profile info updated successfully
fr: Infos de profil mise à jour avec succès

source: Dashboard
fr: Tableau de bord

source: Inbox
fr: boîte de réception

source: My profile
fr: Mon profil

# enter_other_subject
source: Enter another subject
fr: Entrez une autre matiere

source: Learning objectives
fr: Objectifs d’Apprentissage

source: Other
fr: Autre

source: From
fr: De

source: To
fr: À

source: Logout
fr: Déconnexion

source: Generate quiz
fr: Génerer un quiz

source: No course available
fr: Aucun cours disponible

source: Choose subject
fr: Choisir un cours

# questions_number
source: Number of questions
fr: Nombre de questions

source: Difficulty level
fr: Niveau de difficulté

source: Question type
fr: Type de question

# ongoing_quiz_generation
source: Quiz generation ongoing...
fr: Géneration du quizz en cours...

# warning_no_course_available
source: A course should be available to generate a quiz
fr: Vous devez avoir un cours disponible pour generer un quiz

source: Congratulation
fr: Félicitations

source: Better luck next time
fr: Bonne chance la prochaine fois

source: succeeded
fr: reussis

# look_at_answers
source: Look at the answers
fr: Voir les réponses

# error_occurred
source: An error occurred
fr: Une erreur est survenue

source: Try again
fr: Essayer encore

source: Language
fr: Langue

source: Close Account
fr: Fermer le compte

source: Update Information
fr: Mettre à jour les informations

source: Password Management
fr: Gestion des mots de passe

source: Phone Number
fr: Numéro de téléphone

source: Update Password
fr: Mettre à jour le mot de passe

# currrent_pwd
source: Current Password
fr: Mot de passe actuel

# reset_password_explanation
source: Enter your email address we will send you a mail that will help you to reset your password
fr: Entrez votre email nous vous enverrons un mail pour reinitialiser votre mot de passe

# remember_password
source: You remember your password?
fr: Vous vous souvenez de votre mot de passe?

source: Ask any question
fr: Posez une question

source: Feedback
fr: Retour d''information

source: Close
fr: Fermer

# send_feedback
source: Send us your feedback
fr: Envoyez-nous vos commentaires

# enter_feedback
source: Enter your feedback here...
fr: Entrez vos commentaires ici...

source: Submit
fr: Soumettre

# no_notification
source: You have no notification
fr: Vous n''avez pas de notification

# no_alert
source: You have no alert
fr: Vous n''avez pas d''alert

# update_profile_success
source: Updated profile successful
fr: Mise à jour du profil avec succès

source: Create mass message
fr: Créer message de masse

source: Notification title
fr: Titre notification

source: Enter notification title
fr: Entrez titre notification

source: Notification content
fr: contenu du message

source: Enter notification content
fr: Entrez le contenu du message

# select_notification_location_description
source: Select the location you would like this message to reach
fr: Sélectionnez la zone que vous voudriez atteindre avec ce message

source: Notification created successfully
fr: Notification crée avec succès

# forgot_password_description
source: Enter your email to get your verification email
fr: Entrez votre email pour obtenir votre mail de vérification

# enter_new_password
source: New password
fr: Nouveau mot de passe

source: Old password
fr: Ancien mot de passe

# confirm_enter_new_password
source: confirm password and new password must be the same
fr: l'' ancien et le nouveau mot de passe doivent être les mêmes

source: Reset password
fr: ré-initialisez le mot de passe

source: Enter password confirmation
fr: Entrez la confirmation du mot de passe

# reset_password_message
source: An email has been sent to your Gmail with a temporary password,It may take some minutes, please be patient
fr: un email a été envoyé sur votre Gmail avec un mot de passe temporaire,Soyez patient svp, cette opération peut prendre quelques minutes

source: Required field
fr: Champ requis

source: Cancel
fr: Annuler

source: Exit
fr: Quitter

source: Read more
fr: Lire plus

source: Read less
fr: Lire moins

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Update
fr: Modifier

source: Created
fr: Créé

source: on
fr: le

source: at
fr: à

source: By
fr: Par

source: or
fr: ou

source: Primary education
fr: Enseignement primaire

source: Form one
fr: Classe de Form One

source: Form two
fr: Classe de Form Two

source: Form three
fr: Classe de Form Three

source: Form four
fr: Classe de Form Four

source: Senior high school
fr: Enseignement secondaire supérieur

# grade_six
source: Grade 6
fr: Classe de Sixième

# grade_seven
source: Grade 7
fr: Classe de Cinquième

# grade_eight
source: Grade 8
fr: Classe de Quatrième

# grade_nine
source: Grade 9
fr: Classe de Troisième

# grade_ten
source: Grade 10
fr: Classe de Seconde

# grade_eleven
source: Grade 11
fr: Classe de Première

# grade_twelve
source: Grade 12
fr: Classe de Terminale

source: Undergraduate
fr: Premier cycle universitaire

# year_one
source: Year 1
fr: Première année

# year_two
source: Year 2
fr: Deuxième année

# year_three
source: Year 3
fr: Troisième année

# year_four
source: Year 4
fr: Quatrième année

# year_five
source: Year 5
fr: Cinquième année

source: Postgraduate
fr: Études postuniversitaires

# master_degree
source: Master'' s degree
fr: Master

source: Doctoral degree
fr: Doctorat

source: Postgraduate diplomas
fr: Diplômes postuniversitaires

source: Professional doctorates
fr: Doctorats professionnels

# please_select_school_level
source: Please select a school level
fr: Veuillez sélectionner un niveau scolaire

# please_select_class_level
source: Please select a class level
fr: Veuillez sélectionner un niveau de classe

# email_required
source: Email is required
fr: L’e-mail est requis

# password_required
source: Password is required
fr: Le mot de passe est requis

# full_name_required
source: Full name is required
fr: Le nom complet est requis

source: Password changed
fr: Mot de passe modifié

# sent_email_with_password
source: We sent an email with a new password to
fr: Nous avons envoyé un e-mail avec un nouveau mot de passe à

source: Enter email
fr: Saisissez l’e-mail

source: Enter your email
fr: Saisissez votre e-mail

# enter_email_message
source: Enter the email address you used to register your account
fr: Saisissez l’adresse e-mail utilisée lors de l’enregistrement de votre compte

source: Enter your password
fr: Saisissez votre mot de passe

source: Select level
fr: Sélectionner le niveau

source: Login to your account
fr: Connectez-vous à votre compte

source: Login with Apple
fr: Connexion avec Apple

source: Login with Google
fr: Connexion avec Google

source: Login with Facebook
fr: Connexion avec Facebook

source: Select school level
fr: Sélectionner le niveau scolaire

source: Select class level
fr: Sélectionner le niveau de classe

# register_account
source: Register an account
fr: Créer un compte

# name_minimum_characters
source: Name must be at least 3 characters
fr: Le nom doit contenir au moins 3 caractères

source: Full name
fr: Nom complet

# enter_full_name
source: Enter your full name
fr: Saisissez votre nom complet

# password_minimum_characters
source: Password must be at least 6 characters
fr: Le mot de passe doit contenir au moins 6 caractères

source: Create password
fr: Créer un mot de passe

source: Create your password
fr: Créez votre mot de passe

# by_signing_up
source: By signing up, you agree with our
fr: En vous inscrivant, vous acceptez nos

source: Terms & Conditions
fr: Conditions générales

source: and our
fr: et notre

source: Privacy policy
fr: Politique de confidentialité

source: Or continue with
fr: Ou continuer avec

# one_two_steps
source: 1 of 2 steps
fr: 1 sur 2 étapes

source: - Next: Select class.
fr: - Suivant : Sélectionner une classe.

# primary_education_question
source: What is your primary education level?
fr: Quel est votre niveau d''éducation primaire ?

# high_school_education_question
source: What is your high school education level?
fr: Quel est votre niveau d’éducation au lycée ?

# senior_high_school_education_question
source: What is your senior high school education level?
fr: Quel est votre niveau d’éducation au collège/lycée supérieur ?

# undergraduate_level_question
source: What is your undergraduate level?
fr: Quel est votre niveau d''études universitaires ?

# postgraduate_level_question
source: What is your postgraduate level?
fr: Quel est votre niveau d''études postuniversitaires ?

# two_two_steps
source: 2 of 2 steps
fr: 2 sur 2 étapes

source: - Final step
fr: - Dernière étape

# setting_up_profile_message
source: The details you provide help us deliver a more personalized and relevant experience.
fr: Les informations que vous fournissez nous aident à vous offrir une expérience plus personnalisée et pertinente.

# setting_profile
source: Setting up your profile
fr: Configuration de votre profil

# account_created_first_part
source: All set! Your account has
fr: Tout est prêt ! Votre compte a été

# account_created_second_part
source: been created successfully
fr: créé avec succès

source: Network problem???
fr: Problème de réseau ???

# document_analysis_ongoing
source: Document analysis ongoing...This operation may take some minutes
fr: Analyse du document en cours... Cette opération peut prendre quelques minutes

# create_new_quizz
source: Create new quiz
fr: Créer un nouveau quiz

source: Create new course
fr: Créer un nouveau cours

source: Scan your course
fr: Scanner votre cours

# upload_document
source: Upload a document
fr: Télécharger un document

# pdf_images_only
source: (pdf and images) only
fr: (PDF et images uniquement)

source: Enter detailed instructions
fr: Entrez des instructions détaillées

source: Beginner
fr: Débutant

source: Intermediate
fr: Intermédiaire

source: Advanced
fr: Avancé

source: Level
fr: Niveau

source: Read time
fr: Temps de lecture

source: No vocabularies available
fr: Aucun vocabulaire disponible

# quizz_review
source: Quiz Review
fr: Révision du quiz

# of_preposition
source: of
fr: de

# change_password_message
source: To change password, enter current and new password
fr: Pour modifier le mot de passe, entrez l''ancien et le nouveau mot de passe

source: Enter password
fr: Entrez le mot de passe

source: Enter Current Password
fr: Entrez le mot de passe actuel

source: Confirm new password
fr: Confirmez le nouveau mot de passe

source: Save
fr: Enregistrer

source: Change username
fr: Changer le nom d''utilisateur

# change_username_message
source: Enter your name correctly below, it will be displaced the same way it is entered
fr: Entrez correctement votre nom ci-dessous, il sera affiché exactement tel que saisi

# account_completed_first_part
source: All set! Your account has
fr: Tout est prêt ! Votre compte a été

# account_completed_second_part
source: been completed successfully
fr: complété avec succès

source: Not set
fr: Non défini

source: Quiz summary
fr: Résumé du quiz

source: Average Score Rating
fr: Score moyen

# failed_delete_account
source: Failed to delete account
fr: Échec de la suppression du compte

# create_quizz_message_first_part
source: Create personalized quizzes tailored to
fr: Créez des quiz personnalisés adaptés à

source: Number of questions
fr: Nombre de questions

source: Beginner level
fr: Niveau débutant

source: Objective format
fr: Format objectif

# please_select_course_first
source: Please select a course first
fr: Veuillez d''abord sélectionner un cours

source: Loading results
fr: Chargement des résultats

source: Your score is
fr: Votre score est

source: Review answers
fr: Revoir les réponses

source: New challenge
fr: Nouveau défi

source: Select new language
fr: Sélectionner une nouvelle langue

source: Home
fr: Accueil

source: AI chat
fr: Chat IA
